platform:
  - MSYS2

environment:
  PATH: C:\msys64\usr\bin
  CXX: g++

before_build:
  - pacman -S --noconfirm pcre2-devel

build_script:
  - sh: bash -xe ./ci/build.sh

on_success:
  - python3 ci/appveyor_irc-notify.py mcfproj "[ lh_mouse {repo_name}#{short_commit}] passed on {branch} by {author} ({build_url})"

on_failure:
  - python3 ci/appveyor_irc-notify.py mcfproj "[ lh_mouse {repo_name}#{short_commit}] errored on {branch} by {author} ({build_url})"
